# CatenaccioGeoStore

./: .gitignore
CatenaccioStore/: CatenaccioStore.sln  docker-compose.yml
CatenaccioStore/API/wwwroot/: index.html  main-7ORLNJLW.js
CatenaccioStore/CatenaccioStore.API/: CatenaccioStore  CatenaccioStore-shm  CatenaccioStore-wal  CatenaccioStore.API.csproj  CatenaccioStore.API.http  IdentityDb  IdentityDb-shm  IdentityDb-wal  Program.cs  appsettings.json
CatenaccioStore/CatenaccioStore.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ContactController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
CatenaccioStore/CatenaccioStore.API/Infrastructure/Chaching/: CachedAttribute.cs
CatenaccioStore/CatenaccioStore.API/Infrastructure/Extensions/: ApplciationServicesExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
CatenaccioStore/CatenaccioStore.API/Infrastructure/Helpers/: TokenGeneratorService.cs
CatenaccioStore/CatenaccioStore.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
CatenaccioStore/CatenaccioStore.API/Infrastructure/Models/: ContactForm.cs  GoogleAppSettings.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
CatenaccioStore/CatenaccioStore.API/Properties/: launchSettings.json
CatenaccioStore/CatenaccioStore.API/wwwroot/: prerendered-routes.json
CatenaccioStore/CatenaccioStore.API/wwwroot/basket/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/contact/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/forgot/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/orders/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/server/: main.server.mjs
CatenaccioStore/CatenaccioStore.API/wwwroot/server-error/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/shop/: index.html
CatenaccioStore/CatenaccioStore.API/wwwroot/success/: index.html
CatenaccioStore/CatenaccioStore.Core/: CatenaccioStore.Core.csproj
CatenaccioStore/CatenaccioStore.Core/DTOs/: AddressDto.cs  BaksetItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  (+3 more)
CatenaccioStore/CatenaccioStore.Infrastructure/: CatenaccioStore.Infrastructure.csproj
CatenaccioStore/client/: angular.json  package-lock.json  package.json
CatenaccioStore/publish/: CatenaccioStore.API.deps.json  CatenaccioStore.Core.deps.json  CatenaccioStore.Infrastructure.deps.json  web.config
(+223 files in other folders)
